apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-config
data:
  NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: pk_test_Y2FwaXRhbC1odW1wYmFjay01NC5jbGVyay5hY2NvdW50cy5kZXYk
  NEXT_PUBLIC_CLERK_SIGN_IN_URL: /sign-in
  NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL: /
  NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: dbav0fyjh
  FRONTEND_STORE_URL: http://localhost:3001